// -*- c++ -*-
{
    name = "Scene 1";

    models = {
        cubeModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            scale = 0.5;
            preprocess = {
                setMaterial(all(), Color3(1, 1, 0));
            };
        };
    };

    entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };

        sun = Light{
            attenuation = (0, 0, 1);
            bulbPower = Power3(4e+006);
            frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -167, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048);
            spotHalfAngleDegrees = 5;
            rectangular = true;
            type = "SPOT";
        };

        cube0 = VisibleEntity{
            model = "cubeModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, -2, 45, 0, 0); // (yaw, pitch roll))
        };

        camera = Camera{
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
    };
};